{
  "name": "remanr",
  "version": "1.0.0",
  "description": "A full stack boiler plate",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kima111/REMANR.git"
  },
  "author": "kima111",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kima111/REMANR/issues"
  },
  "homepage": "https://github.com/kima111/REMANR#readme",
  "dependencies": {
    "concurrently": "^5.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.2",
    "nodemon": "^2.0.2"
  }
}
